# Blender MTL File: 'bongos.blend'
# Material Count: 3

newmtl skin
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.266234 0.266234 0.266234
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd assets/textures/perfect_seamless_tiling_skin__by_lanbo.jpg

newmtl skin_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.266234 0.266234 0.266234
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd assets/textures/perfect_seamless_tiling_skin__by_lanbo.jpg

newmtl wood
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd assets/textures/TexturesCom_WoodFine0003_seamless_S.jpg
